ί

παίζοντας 3'8.
παίουσι 26.

πόλιν 4. 17. 28. 43. πόλιν αῦ 6.

παλλακίδα 10, -ων 18.
παντελῶς 27.
παραγίγνεσθαι Β 1.
, παροινοῦσι *15 ’
πάσχει 15.
πατρῴαν 6.
πεπεδημένους 18.
πείθειν 44. -ηται 42.
³ πειθοῦς 44.
πεμμάτων 23.
περιληπτικόν 36.
πιεζόμενος 27.
πίθηκοι 20.
πικραί 26.
πινάκων *20.
πιπράσκει 10. 11.
πλανᾶσθαι 38.
πλάττων 25.

Πλιίτων comicus 14. philoso-

phus (14). B4.
πληγαῖς 26.

ωωωωαω

πλέον 4.
πλουσιώτατον *2.
πλουτῇ 5. -ῶν 25.

... 74⁴-

γ προδότας9.

² προδοτικώτερος 8.
προθυμίη *33
προίασιν 3.
προσδιαιοείσθω 7.

ρ προσηκον 33.

λ πρόσεισι 12. προσιόντα *31

ρ προσκαθίζουσιν 23.

. προσπεσών 24.

ζ προσθετέον 1. -τιθέντας 32.

Ι Πρωταγόρας *Β 3. -αν Β4.
πτοέωι ἰπτόησαν 37. ’
Πυθαγορικοί *Β 4.
πυκτευόντων *5.
πύκτην 1.
πυκτικῆς *4.

ῥυπαίνει 24.
ῥυπαρῶν 24.

Σαράπιδος *32
σαφηνίζει 15.
σιδηροῦν 9.
Σιμωνίδην *6,
σιτίων 23.

λ σκέπτοιτο 44.

λ σκληροῦ 28.

γ σκώπτων 14.

Ι σπουδαῖος 20.

πλοῦτον 10. *13 -ος 1517. -ου ζ σπουδῆς 14.

*17 *20. -ρι 18. 24.
πνεύματος trop. 24.
ποδάνιπτρα 20.
ποιήματα 34.
ποιήτριαι 23.
πονῆσαι 7.
ποτήριον 5.

πράγματα *16 22. *23 πρᾶγμα

*24. -τος *Β 1.
πρόων 26.
πρίασθαι 2.
προβεβλημένη 5.

ζ Στωϊκοί *Β 2.

ρ στοιχείων *Β 1.
ουμπροδομοῦμενος 35.
συγγράφοντες 36.
συγγεγυμνασμένωνΒ2.
συγγυμνασίαν *Β 2.
συγκομιζόμενος 40.
συκοφαντήσαντος Β 4.
σῦλλογος 2.
συμφωνεῖν 36.

. συνεισφέρειν 30.

συνεποίουν 34.

 

