..ῃ-

ιέρχύς = magistratus *32.

ἀσυμβόλους 32.

ἅτε sequente substantivo 23.
ἶύτε δη 18.

αύ 42. πάλιν αὖ 6.

αὐτόματον *Β 1.

εὶηορμοῖς Β 2.

’ ἀφροσύνην 37.

ἄναγον 12. -ων *Β 1.

ἀώρους 6.

flAQaspa:ornamentamuliebria
19.

βαράθρου (nom. -ος) 37.

βαρύτατον 28.

βαρύτητος trop. 17.

βιαιότερον 28.

Βίαντος 29.

βιβλίων 32.

βραχεῖ, ἐν 42.

Βριάρεων 5.

γάρ tertio loco positum 43.

γε 6. 12. 33. εἴπερ γε 26. εἴγε
1. 2. 6.

γἐλοῑα *20. -ὁτατον 38.

γέλωτα 36.

γεύσασθαι 21.

γίγνεσθαι passim.

γλυκαίνει trop. 25.

γλυκύτερον trop. 26.

γνώμην 33.

γυμναστής l. -τοῦ ss2.

δάκρυα 36.
δαπανηροί 27.
δεισιδαίμων *12.
δεδιττόμενος 6.
δεδοικώς 12.
δεινόν 37.
δέρματα 15.
δεσπότην 11. 12.

δεδημιουργημένον 36.

δή 7. 15. 32. 35. μὲν δη 2. 34.
καὶ δὴ 41. οἵτε δή 18.

διαβόημα 32. “

διαιρετόν 39.

διαλλαγαί 31.

διαμάχεσθαι *4.

διανέμοντες 40.

διανοεῖται ὦς c. part. fut. 7.

διαπέτεσδαι 32.

διαστατικοί 27. -6ν 36.

διὰ τέλους 33.

διδόασιν 26.

διελέγετο 39.

διεξήλθομεν 40.

Διονύσου *14.

διπλῇ adv. 40.

διώνυμον *44.

δόξαν 3. -α 15.

δύναμιν *34.

δυνατός 34.

ἐγκιρνύμενος 16.
ἐθελοντάς 42.
ἐθελοδούλους 10.

ἐθῶν *7. *Β 2. -ει Β2.
εἰκόνες 20. ’
ελσπλέοντας *32.

ἐκτός 34.

ἐνιτρέφεται 31.

ἕλκους 23.

ἐμμένουσαν 4.
Ἐμπεδοκλέους Β1.
ἐμπιπλάμενον *31.
ἔναγχος 40.
ἐνδημαγωγεῑς 35.
ἐνοικούντων 36.

ἐντός 34.

ἐξαιρέτως 33.
ἐξανδραποδιεῖται vi activa 9.
ἑξῆς 40.

 

