index verborum.
(Asteriseo eos locos notavi, quibus articulus verbis additur.)

ἄβρωτα vi pass. 23.

ἀγαθοεργὸν 18.

ἀγαθοποιοὺμενα 22.

ἀγαθός *1. 18. -ῶν 15. 22. -03
*17 -οὑς 25.

ἀγροίκου 28.

ἀδοξίαν 8.

ἀηδίας 17. ’

ἀθληταξν *Β 4.

ἆθλον *5.

αἰνίττεται Β 1.

αἴτιον ο. inf. 16.

ἀκήρατος25.

ἀκόλαστος *11. 19. ·α *20.

ἀκροᾶσθαι = oboedire 42.

’ ἀκροάσει Β 1.

ἀκροατήν 42.

Ἀλεξάνδρου τοῦ ’Ἄμμωνος 37.
ἀλεξίκακον 12.

ἄλλα oppositum gen. abs. 10.
ἄλλοις 1. -ο 3. -α 4. 25. 28. -ην 34.
&mxl
ἀποβλίσσοντας 32.
ἀμέλει Β2.

ἀμίδες 20.

ἀμοιβή 31. -ᾔς 32.
ἀμειβοίμην 34.
Ἄμμωνος *37.

’ Ι
ι αναρμοστια 36.

ἀνδράποδα 9.

ἀνδρας 2. -ήρ 7. 18. *20. -δρος
17. 28. -ιροι ss40.¹

ἅνθρωπος *24 31. -ονς 25.

ἀνίησιν trop. 17.

ἀνόητος 18.

ἀνοίγῃ 37.

ἀνταπόδοσις 30.

ἀντίρροπον 34.

ἀπαιτήσεως Β 4.

ἀπαντλοὺμενον 31.

ἀπελλη<τόν> *5.

ἀπιόντων *31. ἀπιέναι 43.

ἀπλως (λέγειν) 14.

ἀπογράφεται 19.

ἀποκρίσεις 32.

ἀποφάσεις = dicta 29.

ἀπροφασίστως 6.

ἀράμενος ·-’ πριάμενος 12.

ἀργιλώδοις 21.

ἀργοί 27.

. ἀργύρεον 5. -ραῐ 20.
’ ἀρετῆς 40. ·ἡν *Β 1. -ή *B 2.

Ἀριστόξενος Β4.

Ἀριστοτέλης Β1. 2.

ἁρμόζοντα 41. -ττον 42. .
ἀρχοντος*28. *42. -ειν 38. -ὁντων

ἀν pro ἐάν 3. 28. ἅντε-ἀντεῖ 44. pass. -εσθαι 38. -ομίνοας

21. 25.

! *41. *42. -μίνοις 42.

 

