-75—

συνεργεῖν 32. . φαιδρύνει 18.

συνιστῶσιν 28. φαύλους 7. -wv *12.

συντεινόμενον 34. φειδωλῷ 17.

σύστημα Β2. φιλαπεχθημὸνων 25.

σφηκῶν 26. -ες *26. Φιλίππῳ *6. -ου *9.

σώζηται 30. σώζεται 31. φιλόπλουτος *10.

σῶμα 1.· -τος *Β 4. ’ φιλοσοφεῖν 43.

σωτήριον 31. φιλοσοφίας *5. -ίαν 43.
ς φιλοσόφους 2. -οις *5.

τὲ - καί ef. p. 23. φορ<υ>τοῦ 24.

τεμένη 18. 5 φρίττων 12.

τέχνην 1. -η Β2. ἱ φρονεῖν 2.

τεχνικοῖ 25. φυσικῇ Β 1.

 

φύσει Β 2. -εως Β 3.
Φωκυλίὸειον *7.

τεχνίτης 20.

τιμήν *10. -ῇ *33-

τρέπεται 21.

τρόποις *14. *20. -ος *16. -ον

*Β 4.

τροφάς 32.
τρυφάς 19.
τρυφεροί *20. J

χαίρειν 37.
χαλεπανεῖ 44.
χαριέστατον Β 4.
χεῖρες 1. 3. -ας 5.
χοροῦ *36 36.
χορευτῶν *14. -

 

Ι

 

 

τυραννίδα *3. ι
τυραννων 3. χρεων, 8’
τυχης 24 ⁷7²² *B 1 -η Β 1 χρηαατων 20. *32. 34. -τα 22..
τυχηρόν 5 (χρησαιιιην) 34.
¹ χρησιμώτερον 26. χρησίμων 32.
υβρεως 17. χρυσός 34
ὑπείξας *5 χρυσοῦν 5.
ὕπεισι 43 s χρωιιάτωι *20.
υπεμίμνησκε 38. ὖποιινήσοιιεν 42. ¹ ὠνεῖται 11.
υπερηφάνοι 17. l ὤνιος 10.
ὑπηκόοις *28. *35. -ων *44. [ ὡραίων *11.

ὖποθήσω 35. J ὠφέλιμον 26.

