..73-

κιθαρωελοάς *37

κιρνᾶται 15.

κίονες 34.

κληρονομήσειν 10.

“ κοινωνίας *27

κόλακας 39.

κολάσεις *26

κοσμεῖς 34.

κόσμῳΞ mundus 31. -ον = or·
namentum 34.

κουηιὸτατον 28. ¹

κρεμάμενον 1. -ην 2.

Κρωβύλου *6.

κτάσιον 12.

κωμῳθοαοώς *14

λαβάς 43. -ἡν 44.
λαμβάνεται 3. -νει 22. -νων 35.
Α λαβεῖν 5. -ών 19. -ης 21.

Λασθένη 8.

λέγεται 9. -ων 38. λελέξεται 41.
λειμώνων 25.

λιβανωτός 15.

λίθοι 34.

λιτρώιλους 21.

λόγος *3. *αι *42. 132. -ιι *4. ‘

*33. -ους 6. 8. 35. 44. -οις 25.
-οι 34. -ον *39 -ῳ Β2. *3.

μαχειρεῖα 18.
μαθημάτων *32.
μανθάνειν Β 3.
μακραί 1. 3. 4.
μειζόνως 27.
μειλίχιον 12.
μελέτην 1.

μέλι 26.
μέλισσαι *23. -ών 26. 27. *28 32.
μεμερίσθαι 39.
μέντοι 30. 32.
μετάλλων *9. 35.

μετονοιιιαζομίνους 37.
μέχρις άν c. coni. 31.
μάν 12. 40.

μήποτ’ οὐ 9.

μιαίνουσι 23. ’

μία, μίαν 36.

μίγνυσθαι 14. -μενος 15.
μισθοῦ *Β 4.

μουσικῆς 43. *Β 4.

μυῖαι *23

ναοάς 25.
νενὸμισται32.

νέων 40. -ον *43
νεότητος Β3. ’
νίκη *5.

νάττοντες 26.

Ξενοκράτης *43 -τους *44
ξένους *30

ὀδμήν *15.

ὁιλωθε 17.

οἶνον *14. -ος *15

οἴῳ 7. -ον 10. 15, 30. 34.

Όμηρος 4. -ηι 5.

ὁμιλήσας trop. 17. ὁμιλίας 23.

ὁμονοητικοάς 25.

ὁμονοίας *27

ὀνείδη 8.

ὀνειρώττων 10.

ὁπως e. coni. 42. άν ο. oph. 42.
άν c. coni. 39.

ὁρμώμενος trop. 25.

ὀρχηστάς 37.

οὐσίας *8.

ὄχλων 2. -ου 38.

ὁιμιμαθης Β3.

πάθη *5. -ών *7.

. παιδείας *25

 

