..26-

d) vocali ᾰ terdecies: neutusing. §L acc. masc. '

sing. §§ 2. 4. 12. neutr. plur. ἐξ 4. 6.
9. 19. 31.· vocum 6ραξ9, εἶτα ἐξ 9. =
40 bis.

cvicics: ποτὲ §L δὲ ἓξ 1. 3. 5. 6. 10.
Ι 11. 12. 14. 15. 17. 19. 25. 28. 31.
37. 41. oio& ἓ 3. γὲ §2 καθέζεσθτ

§31.

o ter: ταύτό ἐ 9. ind ἕ 31. σκέπτοιτο
ς 44.

hi igitur hiatus in pronuntianda declamatione vocalium
aut elisione aut coalitu sublati eunt. quare ium in co-
dicibus talia partim elisa extant — ἅτ in ἀλλὰ ἐξ 6. 10.
22. 29. 36. κατὰ 628. iqa§15.-t'va§30. μετὰ §41
παρὰ ἕ 43, ubique in διὰ ἐξ 8. 17. 18. 21.. ετ in δὲ
ἐξ 37 bis. 42. 43. μήποτε ξ 10. ο; in 3πό ἐξ 31116.
ἀπὸ §37 bis. uin ἐπὶ ἐξ 25. 27 -partim κράσει, quae

' vocatur, tolluntur, quaa quinquies extatt aiio §ln ταῦτό

66015( κάκεῖναι ξ26. κάνταῦθα §31. liv pro ἐὰν us·
quo ponit nostor, quae forma inde a V. ad [Π. a. chr.
n. saeculum sexies tantum in inscriptionibus Atticis in-

’ venitur (cf. Meisterhans³ 256 adn. 1988), apud oratores -

Atticos (Isocr. Demosth. cf. Schmid IV 124) nonnunquam ’
legitur. inter leviores hiatus etiam ii videntunreferendi

“ esso, qui earundem vocalium vel diphthongorum concursu

liunt, ut τύχῃ ἦθος ξ 15, δοκεῖ εἶναι §31. sed iam se-
quantur graviores. hiat enim oratio antecedentibus

a) ει a) pore. Ill praes. act. septies: ἐξ 2. 3. 10 bis.
13. 17. 22. ’

’ β) in aiei ἅπλῶς ξ 14, πάρει ἡγεμών 5 40,
⁴ βραχεῖ ὑπομνήσομετ ξ 42.

b) οι numeri plur. masc. quinquies: ἐξ 20. 26 bis.
27. 34.

 

