...72-

ἐξορίζονται 27.
ἔξωθεν 34. ,

ἔοικε 4. ἐοικάτα 39.
ἑορτή 37.

ἐπῄνουν 1. -αινη 2. -αινοίη 3.
ἐπακούεις 40.
Ἐπαμεινώνδου 29.
ἐπὶ πᾶσιν 40.
ἐπιβουλεύει 7.
ἐπιδημους 30.
Ἐπίκουρος Β 3.

' ἐπιλύεται vi acb. 18.

ἐπιμελείας 40.
ἐπιστέλλειν 32.
ἐπιτηδευμάτων 24.
ἔριν 34.

Εὐάθλου Β4.
εὐδαιμονίαν 2. 4. -ία *3. 5.
εὐδαίμονα 2.
Εὐθυκράτη 8.
εὐθυμίας 40.
εὐμορφίαν 34.

, εὐνοίᾳ *32.
εὐπειθεῖς 42.
εὐτονίαν *4.
εὐωδίας trop. ²³25.
ἐφικνεῖται 4.

ἕως άν ο. coni. 10.

ζηλωτης (λόγων) 33.
ζῆν 37.

ἡγεμονεύσω (τῶν λόγων) 33,
ἡγεμονία 15, -υς 25, -ην 28,

ηγεμὸνων *26. -μάνος *28 -μών
*37. 40 (τοῦ λόγου). -μύνι 42.

ἦθος 15.

’ ἡνιόχους 38.

ἤτοι 3. {fron-3511.

ἡττηθείς *5.

θαρρῆσαι 8.
θεασάμενοι 37.
θεατάς *38.

θέατρον 36. ⁹⁶37.
θεραπείας 39.
θεραπεύεται 7.
θεραπευτικῶς 10.
θεωρημάτων, -τα Β2.
θεωρήσεις 38.
θυμιώμενον 15.

ἰατρικῆς *Β 4.

ἰδιώταις 1.

ἱκανάς ο. inf. 44.
ἱππικάς 38.

ἳππων *38.

Ἱππόμαχος 1. -ου 2.
ἱστάμενος pro ἱστάς 18.
ἰσχύν 4.

ἴσως 4. 5.

καθελεῖν 1. 4. -ὁντος *5,
καθαράς 23. -ύς 25.
καθάρσει Β 4.

Ι καθεζόμενος 25. -εσθε 37.
καὶ-δέ 1. 21. 31. 36.

= κακούμενα 22.

κακία *5. -ας *9.
λ κακῶν *22 25. <-ούς> *Β 1.
καλλιερ<γ>ῶν 25.
κάμνει 31.
καμμονίην 4 (ex Homero cita-
λ tum).
ἐ καρποῦσθαι 30.
καρτερήσαντος (πρὸς τά πάθη) *5.
κενουμένην 32.
κέντρῳ *20 *28
κέρδη 26.
η κηρίῳ 27. -ων 32.
λ κηρύττοντος 10.

Ι κηφῆνες 27. -ας 32.

 

